{
  "short_name": "Boda Rosy y Miguel",
  "name": "Boda de Rosalba Guerrero Monarrez y Miguel Ángel Islas Chio",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "anillos800.png",
      "type": "image/png",
      "sizes": "800x600"
    },
    {
      "src": "anillos1000.png",
      "type": "image/png",
      "sizes": "1000x798"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
